# WitcherAPI

./: README.md  WitcherAPI.sln
WitcherAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WitcherAPI.csproj  WitcherAPI.xml  appsettings.json
WitcherAPI/Classes/: ArmorQueryParameters.cs  CharacterQueryParameter.cs  CharacterQueryParameters.cs  MonsterQueryParameters.cs  QueryParameters.cs  WeaponQueryParameters.cs
WitcherAPI/Controllers/: ArmorController.cs  BeastController.cs  BossController.cs  CharacterController.cs  CharactersController.cs  LocationController.cs  MonsterController.cs  RaceController.cs  WeaponController.cs  WeatherForecastController.cs
WitcherAPI/Migrations/: 20200916071840_IntialData.Designer.cs  20200916071840_IntialData.cs  20200916160252_ChracterModelChange.Designer.cs  20200916160252_ChracterModelChange.cs  20200917075217_Initial.Designer.cs  20200917075217_Initial.cs  20200917075424_Datachange.Designer.cs  20200917075424_Datachange.cs  20200920085406_New_DataTables.Designer.cs  20200920085406_New_DataTables.cs  WitcherDbContextModelSnapshot.cs
WitcherAPI/Models/: Armor.cs  Beast.cs  Boss.cs  Character.cs  IQueryableExtensions.cs  Location.cs  ModelBuilderExtensions.cs  Monster.cs  Race.cs  Weapon.cs  WitcherContext.cs  WitcherDbContext.cs
WitcherAPI/Properties/: launchSettings.json
